<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="stylesheet" href="index.css" />
		<link
			href="https://fonts.googleapis.com/css?family=Open+Sans:600,700"
			rel="stylesheet"
		/>
		<title>Simple Calculator</title>
	</head>
	<body>
		<section>
            <div class="container">
                <!-- display -->
                <div class="display">
                    <div class="display-1">0</div>
                    <div class="display-2">0</div>
                    <div class="temp-result">0</div>
                </div>

                <!-- buttons -->
                <div class="all_buttons">
                    <!-- Line 1 -->
                    <div class="button all-clear">C</div>
                    <div class="button last-entity-clear">CE</div>
                    <div class="button operation">%</div>
                    <div class="button operation">/</div>
                    <!-- Line 2 -->
                    <div class="button number">7</div>
                    <div class="button number">8</div>
                    <div class="button number">9</div>
                    <div class="button operation">x</div>
                    <!-- Line 3 -->
                    <div class="button number">4</div>
                    <div class="button number">5</div>
                    <div class="button number">6</div>
                    <div class="button operation">-</div>
                    <!-- Line 4 -->
                    <div class="button number">1</div>
                    <div class="button number">2</div>
                    <div class="button number">3</div>
                    <div class="button operation">+</div>
                    <!-- Line 5 -->
                    <div class="button number btn-0">0</div>
                    <div class="button number dot">.</div>
                    <div class="button equal">=</div>
                </div>
            </div>
        </section>
		
		<script src="index.js"></script>
	</body>
</html>
